<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{background-color: black;}
        button{background-color: black; width: 55px; height: 55px;}
        button:hover{background-color: #ffffff;}
        /* #good:focus{background-color: white;} */
    </style>
</head>
<body id="body">
    <table>
        <tr>
            <th colspan="10" style="color: white;">당첨을 찾아보세요~</th>
        </tr>
        <tr>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" class="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button" id="good"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>
        <tr>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
            <td><button type="button bad" onclick="alert('꽝~')"></button></td>
        </tr>

        <script>
            document.getElementById('good').onclick = function(){
                // console.log(document.getElementById('body').style.display);
                document.getElementById('body').style.backgroundColor='#ffffff';
                document.getElementsByClassName()
                alert('************당첨!************');
            }
        </script>
        
    </table>
    <!-- <h1 style="color: white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp당첨을 찾아보세요~</h1>
    <h1 style="color: black;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp성공!</h1>

    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button" id="good" onclick="alert('************당첨!************')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <script>
        document.getElementById('good').onclick = function(){
            // console.log(document.getElementById('body').style.display);
            document.getElementById('body').style.backgroundColor='#ffffff';
            alert('************당첨!************');
        }
    </script>

    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br>
    
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button>
    <button type="button bad" onclick="alert('꽝~')"></button><br> -->
</body>
</html>